# InductionCharger

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadowfacts/inductioncharger/: BlockCharger.java  InductionCharger.java  TESRCharger.java  TileEntityCharger.java
src/main/java/net/shadowfacts/inductioncharger/adapter/: FUTeslaAdapter.java  RFTeslaAdapter.java
src/main/resources/: mcmod.info
src/main/resources/assets/inductioncharger/blockstates/: charger.json
src/main/resources/assets/inductioncharger/lang/: en_US.lang
src/main/resources/assets/inductioncharger/models/block/: charger.json
src/main/resources/assets/inductioncharger/recipes/: charger.json
src/test/java/: Test.java
src/test/resources/assets/test/models/item/: test.json
