buildscript {
	repositories {
		jcenter()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

plugins {
	id "com.matthewprenger.cursegradle" version "1.0.6"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = mc_version + "-" + mod_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = mc_version + "-" + forge_version
	runDir = "run"

	mappings = mcp_mappings

	replaceIn "InductionCharger.java"
	replace "@VERSION@", mod_version

	useDepAts = true
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": mc_version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

repositories {
	jcenter()
	maven {
		name "shadowfacts"
		url "http://maven.shadowfacts.net/"
	}
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url "http://maven.epoxide.xyz/"
	}
	maven {
		url "http://maven.covers1624.net"
	}
}

dependencies {
	deobfCompile group: "net.shadowfacts", name: "ShadowMC", version: mc_version + "-" + shadowmc_version
	deobfCompile group: "mezz.jei", name: "jei_" + mc_version, version: jei_version
	deobfCompile group: "net.darkhax.tesla", name: "Tesla-1.12", version: tesla_version
	deobfCompile group: "cofh", name: "RedstoneFlux", version: mc_version + "-" + rf_version, classifier: "universal"
}

curseforge {
	apiKey = project.hasProperty("curseForgeApiKey") ? project.curseForgeApiKey : ""

	project {
		id = "246319"

		addGameVersion "1.12"
		addGameVersion "Java 8"

		mainArtifact(jar) {
			releaseType = "beta"

			relations {
				requiredLibrary "shadowmc"
			}
		}
	}
}