mod_version = 1.2.0
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.10.2
mcp_mappings = snapshot_20160917
forge_version = 12.18.1.2090

shadowmc_version = 3.4.5-SNAPSHOT
jei_version = 3.9.5.257
tesla_version = 1.2.1.44
