mod_version = 1.4.1
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.12
mcp_mappings = snapshot_20170629
forge_version = 14.21.1.2387

shadowmc_version = 3.8.1-SNAPSHOT
jei_version = 4.7.0.67
tesla_version = 1.0.59
rf_version = 2.0.0.1
