mod_version = 1.1.1
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.10.2
mcp_mappings = snapshot_20160801
forge_version = 12.18.1.2044

shadowmc_version = 3.4.5-SNAPSHOT
jei_version = 3.7.8.234
tesla_version = 1.2.1.44
