mod_version = 1.4.0
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.12
mcp_mappings = snapshot_20170615
forge_version = 14.21.0.2331

shadowmc_version = 3.8.0-SNAPSHOT
jei_version = 4.6.0.61
tesla_version = 1.0.59
