mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = InductionCharger

mc_version = 1.11
mcp_mappings = snapshot_20161127
forge_version = 13.19.0.2162

shadowmc_version = 3.7.1
jei_version = 4.0.4.198
tesla_version = 1.3.0.51
